<div>
  <h1 align="center">Hi, I'm William</h1>
   <div align="center">
     <img width="30px" src="https://raw.githubusercontent.com/iampavangandhi/iampavangandhi/master/gifs/Hi.gif">
   </div>
   <p align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=15&pause=1000&random=false&width=435&lines=A+passionate+developer+and+a+student+from+France"/>
</p>
</div>


<div align="center">
  <p>- 👨‍💻 I’m currently learning <strong>Spring Framework and DevOps</strong></p> 
  <p>- 🤝 Always looking for new projects and to learn new things</p>
  <p>- 📝 All of my projects are available https://github.com/william-wtr92</p>
  <p>- 💬 Ask me about <strong>Web Development</strong> </p> 
</div>

---


<div>
<h2 align="center"><u><b>Knowledge Base</b></u></h2>
<h3 align="center">Languages</h3>
<p align="center">
   <a href="https://fr.legacy.reactjs.org/docs/getting-started.html" target="_blank"> 
    <img src="https://img.shields.io/badge/react-629EFB.svg?style=for-the-badge&logo=react&logoColor=white"
      alt="react"/>
  </a>
  <a href="https://angular.io/docs" target="_blank"> 
    <img src="https://img.shields.io/badge/angular-EF0E0B.svg?style=for-the-badge&logo=angular&logoColor=white"
      alt="angular"/>
  </a>
  <a href="https://nextjs.org/docs" target="_blank"> 
    <img src="https://img.shields.io/badge/next.js-000000?style=for-the-badge&logo=nextdotjs&logoColor=white"
      alt="nextjs"/>
  </a>
  <a href="https://www.java.com" target="_blank"> 
    <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white" 
      alt="java"/> 
  </a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> 
    <img src="https://img.shields.io/badge/Javascript-F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
      alt="javascript"/> 
  </a>
  <a href="https://www.w3.org/html/" target="_blank"> 
    <img src="https://img.shields.io/badge/html-E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
      alt="html5"/> 
  </a>
  <a href="https://www.w3schools.com/css/" target="_blank">
    <img src="https://img.shields.io/badge/css-1572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
      alt="css3"/>
  </a>
  <a href="https://www.typescriptlang.org/" target="_blank"> 
    <img src="https://img.shields.io/badge/typescript-3178C6.svg?style=for-the-badge&logo=typescript&logoColor=white"
      alt="typescript"/>
  </a>
    <a href="https://www.php.net/docs.php" target="_blank"> 
    <img src="https://img.shields.io/badge/php-2860E1.svg?style=for-the-badge&logo=php&logoColor=white"
      alt="php"/>
  </a>
</p>


<h3 align="center">Backend</h3>
<p align="center">
  <a href="https://nodejs.org" target="_blank"> 
    <img src="https://img.shields.io/badge/node.js-339933.svg?style=for-the-badge&logo=nodedotjs&logoColor=white"
      alt="nodejs"/> 
  </a>
  <a href="https://expressjs.com" target="_blank">
    <img src="https://img.shields.io/badge/express-000000.svg?style=for-the-badge&logo=express&logoColor=white"
      alt="express" />
  <a href="https://hibernate.org/" target="_blank"> 
    <img src="https://img.shields.io/badge/hibernate-59666C.svg?style=for-the-badge&logo=hibernate&logoColor=white" alt="hibernate " /> 
  </a>
  <a href="https://spring.io/" target="_blank"> 
    <img src="https://img.shields.io/badge/spring%20boot-6DB33F.svg?style=for-the-badge&logo=springboot&logoColor=white" alt="spring Boot" /> 
  </a>
  <a href="https://graphql.org" target="_blank">
    <img src="https://img.shields.io/badge/graphql-E10098.svg?style=for-the-badge&logo=graphql&logoColor=white" alt="graphql" />
  </a>
  <a href="https://kubernetes.io" target="_blank"> 
    <img src="https://img.shields.io/badge/kubernetes-326CE5.svg?style=for-the-badge&logo=kubernetes&logoColor=white" alt="kubernetes"/>
  </a>
  <a href="https://www.nginx.com" target="_blank"> 
    <img src="https://img.shields.io/badge/nginx-009639.svg?style=for-the-badge&logo=nginx&logoColor=white" 
      alt="nginx"/> 
  </a> 
</p>

<h3 align="center">Database</h3>
<p align="center">
  <a href="https://www.postgresql.org" target="_blank"> 
    <img src="https://img.shields.io/badge/postgreSQL-4169E1.svg?style=for-the-badge&logo=postgresql&logoColor=white"
      alt="postgresql"/> 
  </a>
  <a href="https://www.mysql.com/fr/" target="_blank"> 
    <img src="https://img.shields.io/badge/mysql-2E94F9.svg?style=for-the-badge&logo=mysql&logoColor=white"
      alt="mysql"/>
  </a>
  <a href="https://www.mongodb.com/" target="_blank"> 
    <img src="https://img.shields.io/badge/mongodb-47A248.svg?style=for-the-badge&logo=mongodb&logoColor=white"
      alt="mongodb"/> 
  </a> 
</p>

<h3 align="center">Cloud & Hosting:</h3>
<p align="center">
  <a href="https://azure.microsoft.com/en-in/" target="_blank">
    <img  src="https://img.shields.io/badge/Azure-0078D4?style=for-the-badge&logo=microsoftazure&logoColor=white" alt="azure"/> 
  </a>
  <a href="https://firebase.google.com/" target="_blank">
    <img src="https://img.shields.io/badge/firebase-FFCA28.svg?style=for-the-badge&logo=firebase&logoColor=black" alt="firebase"/>
  </a>
  <a href="https://vercel.com/" target="_blank">
    <img src="https://img.shields.io/badge/vercel-000203.svg?style=for-the-badge&logo=vercel&logoColor=white" alt="vercel"/>
  </a>
  <a href="https://heroku.com" target="_blank"> 
    <img src="https://img.shields.io/badge/heroku-430098.svg?style=for-the-badge&logo=heroku&logoColor=white"
      alt="heroku"/> 
  </a> 
</p>

<h3 align="center">Testing</h3>
<p align="center"> 
  <a href="https://jestjs.io/fr/" target="_blank"> 
    <img src="https://img.shields.io/badge/jest-E13628.svg?style=for-the-badge&logo=jest&logoColor=white"
      alt="jest" /> 
  </a> 
  <a href="https://www.cypress.io/" target="_blank"> 
    <img src="https://img.shields.io/badge/cypress-000203.svg?style=for-the-badge&logo=cypress&logoColor=white" alt="cypress" /> 
  </a> 
</p>

<h3 align="center">Version Control & CI/CD</h3>
<p align="center">
  <a href="https://git-scm.com/" target="_blank">
    <img src="https://img.shields.io/badge/git-F05032.svg?style=for-the-badge&logo=git&logoColor=white"
      alt="git"/>
  </a>
  <a href="https://github.com/william-wtr92" target="_blank">
    <img src="https://img.shields.io/badge/github-181717.svg?style=for-the-badge&logo=github&logoColor=white" alt="github" />
  </a>
  <a>
    <img src="https://img.shields.io/badge/gitlab-181717.svg?style=for-the-badge&logo=gitlab&logoColor=white"
      alt="git"/>
  </a>
    <a href="https://www.docker.com/" target="_blank">
    <img src="https://img.shields.io/badge/docker-2496ED.svg?style=for-the-badge&logo=docker&logoColor=white"
      alt="docker"/>
  </a>
<!--   <a href="https://www.jenkins.io" target="_blank"> 
    <img src="https://img.shields.io/badge/jenkins-D24939.svg?style=for-the-badge&logo=jenkins&logoColor=white" alt="jenkins"/> 
  </a> -->
</p>

<h3 align="center">Preferred IDEs  & Tools :</h3>
<p align="center"> 
  
  <a href="https://code.visualstudio.com/" target="_blank">
    <img src="https://img.shields.io/badge/vscode-007ACC.svg?style=for-the-badge&logo=visualstudiocode&logoColor=white" alt="vsCode"/> 
  </a>
  <a href="https://www.jetbrains.com/" target="_blank">
    <img src="https://img.shields.io/badge/jetbrains%20IDE-000000.svg?style=for-the-badge&logo=jetbrains&logoColor=white" alt="jetbrains" />
  </a>
  <a href="https://postman.com" target="_blank"> 
    <img src="https://img.shields.io/badge/postman-FF6C37.svg?style=for-the-badge&logo=postman&logoColor=white" alt="postman"/>
  </a>
  <a href="https://www.notion.so/fr-fr" target="_blank">
    <img src="https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white"
      alt="notion"/>
  </a>
<!--   <a href="https://ubuntu.com/" target="_blank"> 
    <img src="https://img.shields.io/badge/ubuntu-E95420.svg?style=for-the-badge&logo=ubuntu&logoColor=white" alt="ubuntu"/>
  </a> -->
</p>
</div>

----

<div align="center">
<h2 align="center" style="margin: 5px 10px;">Github stats:</h2>
  

[![](https://github-readme-stats.vercel.app/api?username=william-wtr92&show_icons=true&theme=tokyonight&hide_border=true&locale=en)](https://github.com/william-wtr92)
[![](https://github-readme-streak-stats.herokuapp.com/?user=william-wtr92&theme=material-palenight)](https://github.com/william-wtr92)
[![](https://github-readme-stats.vercel.app/api/top-langs?username=william-wtr92&show_icons=true&theme=tokyonight&hide_border=true&locale=en&layout=compact)](https://github.com/william-wtr92)

[![](https://github-profile-trophy.vercel.app/?username=william-wtr92&theme=onedark)](https://github.com/william-wtr92)

</div>

-----

<div>
  <p align="center">
    <img  src="https://raw.githubusercontent.com/Elanza-48/Elanza-48/main/resources/img/github-contribution-grid-snake.svg"
      alt="example" />
  </p>
</div>

------

<div align="center">
  <p>
    Credit: 
    <a href="https://github.com/william-wtr92">william-wtr92</a>
  </p>
  <p>
    <img src="https://komarev.com/ghpvc/?username=william-wtr92&label=Profile%20views&color=da1010&style=flat-square"/>
  </p>
  <p>
    <strong>Last update: 13/10/2023</strong>
  </p>
</div>

